#!/usr/bin/env python
# coding: utf-8

# In[1]:


apart = [ [101, 102], [201, 202], [301, 302] ]


for 층 in apart:
# for문을 이용하여 층에 대한 for문을 만든다. 
#층은 리스트이므로 두개의 값을 넣을 수 있다.                            
    for 집 in 층:
    # 다시 for문을 사용하여 각 층에 있는 각 집을 하나씩 돌게한다.
        print(집, '호')
    #  그 결과에 해당하는 숫자(집) + '호'를 출력.
    
print('-----')
# 모든 for문을 다 실행한 후  마지막에 '-----'를 출력


# In[ ]:




