#!/usr/bin/env python
# coding: utf-8

# In[1]:



def 함수0(num) :
    return num * 2  #6.  14*2=28  #7. 함수0가 리턴된다.

def 함수1(num) :
    return 함수0(num + 2)  #4.  12+2=14 
                           #5. 14가 함수 0으로 들어간다. #8. 28이 리턴된다.

def 함수2(num) :
    num = num + 10 #2.  2+10=12
    return 함수1(num)  #3.12가 함수1로 들어간다.    #9. 28이 리턴된다.

c = 함수2(2) #1. 함수2에 2로 들어간다. 
print(c) #10. c라는 변수가 리턴된28을 바인딩 한다.
         #11. 28이 출력된다.


# In[ ]:




